.aboutOurs
  padding-top: 125px
  padding-bottom: 70px
  +pad
    padding-top: 80px
  +moblie
    padding-top: 50px

  &__container
    max-width: 1000px
    padding: 0 30px
    margin: 0 auto

  &__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__text__content
    margin: 30px auto
    font-size: 16pxs
    line-height: 1.75
    text-align: center
  &__video__size
    position: relative
    width: 100%
    height: 0
    padding-bottom: 56.25%
  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%