.brandExperience
  display: flex
  justify-content: center
  background: $white
  &__content  
    max-width: 1060px
    padding: 87px 30px 0
    text-align: center
    +pad
      padding-top: 60px
  &__text
    margin-bottom: 20px
    font-size: $h5-font-size
    line-height: 1.5
    +pad
      margin-bottom: 40px