.header
  position: relative
  min-height: 100vh
  border-radius: 0 0 $round-lg $round-lg
  overflow: hidden
  +moblie
    border-radius: 0 0 $round $round

  &__container
    max-width: 1300px
    margin: 0 auto
    padding: 0 30px
    +moblie
      padding: 0 30px

  &__content
    padding-top: 25%
    display: flex
    z-index: 2
    +moblie
      padding-top: 46%
      justify-content: start

  &__title__text
    line-height: $line-height-lg
    font-size: $h1-font-size
    letter-spacing: 9.17px
    color: $white
    +moblie
      font-size: $h2-font-size

  &__logo
    margin-bottom: 30px
    +pad
      width: 160px
      margin-bottom: 20px
    +moblie
      margin-bottom: 30px

  &__back
    position: absolute
    width: 100%
    height: 100%
    background: rgba($black, .7)
    z-index: -3

  &__back__video
    width: 100%
    height: 100%
    opacity: .4


.header__sidebar__text
  margin-top: 65px
  position: relative
  font-size: $h5-font-size
  font-weight: 700
  letter-spacing: 2.22px
  color: $white
  writing-mode: vertical-lr
  transform: rotate(180deg)
  +pad
  +moblie
    margin-top: 25px
    font-size: $h6-font-size

  &::before
    position: absolute
    content: ''
    height: 113px
    width: 2px
    left: 50%
    bottom: 25px
    transform: translate(-50%, -110%)
    background: $white

.header__title__content
  margin-left: 145px
  +pad
    margin-left: 100px
  +moblie
    margin-left: 30px

  &__decorate
    position: relative
    &::before, &::after
      content: ''
      position: absolute
    &::before
      width: 102%
      height: 8px
      left: 50%
      bottom: 9px
      transform: translateX(-50%)
      background: $primary
      z-index: -1
    &::after
      width: 10px
      height: 10px
      right: -23px
      bottom: 16px
      border-radius: $round-circle
      background: $pink


.header__icon
  position: absolute
  left: 50%
  bottom: 75px
  transform: translateX(-50%)
  display: flex
  flex-direction: column
  align-items: center
  font-size: 14px
  font-weight: 700
  color: $white
  +moblie
    bottom: 45px


  &__img
    margin-bottom: 11px
    +moblie
      width: 55px

  &__text
    font-weight: 700
    letter-spacing: 2px