.leaderIdeal
  display: flex
  margin-top: -250px
  
  &__content
    width: 85%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 100px
    border-radius:  0 $round-lg $round-lg $round-lg
    color: $white
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    z-index: 1
    +pad
      width: 90%
      padding: 60px
      flex-wrap: wrap
    +moblie
      width: 95%
      padding-left: 30px
      padding-right: 30px
      border-radius: $round
  &__text__content
    width: 65%
    display: flex
    align-items: center
    flex-direction: column
    +pad
      width: 100%

    &__text
      font-size: $h3-font-size
      line-height: 2.2

    &--mark
      color: $secondary
  &__icon
    margin: 0 5px 6px
    +pad
      margin-bottom: 10px


.leader__data
  width: 30%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +pad
    width: 100%

  &__name
    font-size: 20px
    font-weight: 700
    text-align: center
    letter-spacing: 2px
    +pad
      margin-bottom: 50px

  &__position
    display: block
    margin-top: 8px
    font-size: $h5-font-size
    font-weight: 400
    letter-spacing: 2px
    font-style: italic

  &__img
    margin-bottom: 40px
    border-radius: $round-circle
    overflow: hidden
    +pad
      margin-bottom: 20px
