$primary: #26C6D0
$secondary: #FFBC58
$info: #4EE5EA
$dark-100: #414042
$dark-main: #262626

$pink: #EE6C8A
$blue-dark: #585880
$green-light: #26D0A8
$white: #fff
$gray: #F2F2F2
$black: #000

$color-lists: (primary: $primary, secondary:　$secondary, info: $info, dark-100: $dark-100, dark-main: $dark-main, pink: $pink, blue-dark: $blue-dark, green-light: $green-light, white: $white, gray: $gray, black: $black)


$base-font-size: 10px
$h1-font-size: $base-font-size*3.8
$h2-font-size: $base-font-size*3.2
$h3-font-size: $base-font-size*2.2
$h4-font-size: $base-font-size*1.8
$h5-font-size: $base-font-size*1.6
$h6-font-size: $base-font-size*1.4

$line-height-base: 1.22
$line-height-lg: 1.85

$round: 24px
$round-md: 30px
$round-lg: 50px
$round-circle: 100%

$round-size: (1: $round, 2:$round-lg, circle: $round-circle)