*, *::before, *::after
  box-sizing: border-box
  font-family: 'proxima-nova'
  line-height: $line-height-base

body
  width: 100%
  margin: 0
  padding: 0
  font-weight: 400
  letter-spacing: 1px
  color: $dark-main
  background: linear-gradient(0deg, $gray 10%, $white 50%, $gray 50%,)

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

img
  max-width: 100%
  vertical-align: middle

ul, ol, li
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none